{
  "name": "react-native-cacheable-image-dank",
  "version": "1.4.6",
  "description": "An Image component for React Native that will cache itself to disk",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielkermode/react-native-cacheable-image.git"
  },
  "keywords": [
    "react-native"
  ],
  "author": "danielkermode",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danielkermode/react-native-cacheable-image/issues"
  },
  "homepage": "https://github.com/danielkermode/react-native-cacheable-image#readme",
  "dependencies": {
    "crypto-js": "^3.1.6",
    "react-native-fs": "^2.0.1-rc.2",
    "react-native-image-progress": "^0.6.0",
    "react-native-responsive-image": "^1.2.0",
    "url-parse": "^1.1.1"
  }
}
